{
  "//": "Test-only TS config. The app's tsconfig sets `types: []` (RN apps pin their globals) and TS 6 wants an explicit rootDir; overriding here keeps the app config untouched while giving ts-jest jest + node globals.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ],
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "jest.setup.ts"
  ],
  "exclude": [
    "**/node_modules"
  ]
}
